D:\UAS_OOP_1204007\UAS_OOP_1204007\bin\Debug\UAS_OOP_1204007.exe.config
D:\UAS_OOP_1204007\UAS_OOP_1204007\bin\Debug\UAS_OOP_1204007.exe
D:\UAS_OOP_1204007\UAS_OOP_1204007\bin\Debug\UAS_OOP_1204007.pdb
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.csprojResolveAssemblyReference.cache
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.dataProdi.resources
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.Form1.resources
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.inputProdi.resources
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.Properties.Resources.resources
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.csproj.GenerateResource.Cache
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.exe
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.pdb
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.daftarUlangMahasiswa.resources
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.dataMahasiswa.resources
D:\UAS_OOP_1204007\UAS_OOP_1204007\obj\Debug\UAS_OOP_1204007.inputMahasiswa.resources
